user root;

events {
    worker_connections 1024;
}
http {
    upstream my_upstream {
        server 10.10.10.100:80;
        server 10.10.10.11:80;
        server 10.0.1.106:80;
    }

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://my_upstream;
        }
    }
}


stream {
# Loadbalancing AdGuard-Home DNS-Server
    upstream adguard {
        zone   adguard 64k;
        server 10.0.1.106:53 max_fails=1 fail_timeout=10s weight=10;               # Hetzner-Adguard
        server 100.87.245.25:53 max_fails=1 fail_timeout=10s;            # Beeden-Proxmox-Adguard
        server 100.122.145.88:53;    # (Backup) Rock64-Adguard
    }
    server {
        listen 53 udp;
        listen 53 proxy_protocol;
        #proxy_responses 0;        
        #proxy_buffer_size 4096k;
        proxy_protocol on;
        #proxy_bind $remote_addr transparent;
        proxy_pass adguard;
        #set_real_ip_from  10.0.1.110/32;
        #error_log  /var/log/nginx/adguard.log info;
        #health_check interval=5 passes=1 fails=3;
    }

#TESTING

    upstream k3s_servers {
        server 100.74.168.140:6443;
        server 100.124.160.11:6443;
    }
    server {
        listen 6443;
        proxy_pass k3s_servers;
    }

    upstream iobroker-test {
        server 10.10.10.84:8081;
        server rock64:99;
    }
    server {
        listen 8081;
        proxy_pass iobroker-test;
    }
}


#stream {
#    upstream my_upstream {
#        server server1.example.com:1234;
#        server server2.example.com:2345;
#    }
#
#    server {
#        listen 1123 [udp];
#        proxy_pass my_upstream;
#    }
#}